shReddit/MainWindow.xaml

<Window x:Class="shReddit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="shReddit" Height="480" Width="640"
        Icon="snoo.ico">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60,20,20,20">
                    <Label Name="WelcomeLabel" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24">Welcome to shReddit!</Label>
                    <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" MaxWidth="350">Enter your credentials below, set your options, and click the Shred button. Note that the more passes you select for writing garbage, the longer the app takes to execute.</TextBlock>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image DockPanel.Dock="Left" Name="LogoImage"  Source="Images/shreddit_off.png" Height="172" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Image>
                    <StackPanel DockPanel.Dock="Left">
                        <Label Name="UserNameLabel" VerticalAlignment="Center" HorizontalAlignment="Right">Username:</Label>
                        <Label Name="PasswordLabel" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</Label>
                        <Label Name="WriteGarbageLabel" VerticalAlignment="Center" HorizontalAlignment="Right">Write Garbage?</Label>
                        <Label Name="PassNumberLabel" VerticalAlignment="Center" HorizontalAlignment="Right">Number of Passes:</Label>
                        <Label Name="DeletePostsLabel" VerticalAlignment="Center" HorizontalAlignment="Right">Delete Posts?</Label>
                        <Label Name="DeleteCommentsLabel" VerticalAlignment="Center" HorizontalAlignment="Right">Delete Comments?</Label>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBox Name="UserNameText" IsTabStop="True" TabIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" MinWidth="200" MaxWidth="350"></TextBox>
                        <PasswordBox Name="PasswordText" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" MinWidth="200" MaxWidth="350"></PasswordBox>
                        <ComboBox Name="WriteGarbage" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,2,2" MinWidth="50" MaxWidth="100">
                            <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="PassNumber" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,2,2" MinWidth="50" MaxWidth="100">
                            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="DeletePosts" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,2,2" MinWidth="50" MaxWidth="100">
                            <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="DeleteComments" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,1,1,1" MinWidth="50" MaxWidth="100">
                            <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>
                        <DockPanel>
                            <Button Name="ShredButton" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,2,5,2" Margin="2,2,2,2" Click="ShredButton_Click" IsEnabled="False">Shred</Button>
                            <Button Name="LoginButton" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,2,5,2" Margin="2,2,2,2" Click="LoginButton_Click">Login</Button>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock Name="OutputTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,10,10,10">Once you start shredding, you'll see the results here.</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
