shReddit/MainWindow.xaml

<Window x:Class="shReddit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="shReddit" Height="638.73" Width="462.001"
        Icon="snoo.ico" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="450" Height="600">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,20,20,20">
                    <StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label x:Name="WelcomeLabel" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Content="Welcome to shReddit!" Height="43" Width="265"/>
                        <Image x:Name="LogoImage"  Source="Images/shreddit_off.png" Height="148" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left">
                        <Label x:Name="UserNameLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Username:" Width="65"/>
                        <Label x:Name="PasswordLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password:" Width="65"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Width="211">
                        <TextBox x:Name="UserNameText" IsTabStop="True" TabIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Width="196" Background="White"/>
                        <PasswordBox x:Name="PasswordText" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Width="196"/>
                        <Button x:Name="LoginButton" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,2,5,2" Margin="5,2,10.111,2" Click="LoginButton_Click" Content="Login" Width="196" Background="#FF29C407"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Name="OptionsDock" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Width="167">
                        <Label x:Name="WriteGarbageLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Write Garbage?"/>
                        <Label x:Name="PassNumberLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Number of Passes:"/>
                        <Label x:Name="DeletePostsLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Content="# of Posts to Shred:"/>
                        <Label x:Name="DeleteCommentsLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Content="# of Comments to Shred:"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Width="110">
                        <ComboBox x:Name="WriteGarbage" ToolTip="Writes a random string of text to each post/comment prior to deletion." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,1,0,3" MinWidth="50" MaxWidth="100" Width="103">
                            <ComboBoxItem IsSelected="True" Content="No"/>
                            <ComboBoxItem Content="Yes"/>
                        </ComboBox>
                        <ComboBox x:Name="PassNumber" ToolTip="Determines the number of times to write random text to each post/comment prior to deletion." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,1,0,3" MinWidth="50" MaxWidth="100" Width="103">
                            <ComboBoxItem IsSelected="True" Content="1"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>
                        <ComboBox x:Name="DeletePostsQuantity" ToolTip="Specifies the number of posts to shred. Max is 1000 due to Reddit API limits." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,1,0,3" MinWidth="50" MaxWidth="100" Width="103">
                            <ComboBoxItem IsSelected="True" Content="0"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="100"/>
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="1000"/>
                        </ComboBox>
                        <ComboBox x:Name="DeleteCommentsQuantity" ToolTip="Specifies the number of comments to shred. Max is 1000 due to Reddit API limits." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,1,0,3" MinWidth="50" MaxWidth="100" Width="103">
                            <ComboBoxItem IsSelected="True" Content="0"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="100"/>
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="1000"/>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>
                <DockPanel Name="ShredDock" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Right" Width="265">
                        <Button x:Name="ShredButton" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,2,5,2" MinWidth="200" MaxWidth="350" Margin="0,2" Click="ShredButton_Click" IsEnabled="False" Content="Shred" Width="200" Background="#FFA40E0E"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Name="OutputDock" DockPanel.Dock="Bottom" Visibility="Collapsed">
                    <ScrollViewer CanContentScroll="True" VerticalAlignment="Bottom" Margin="5,5,5,5" Height="95" Width="379" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" >
                        <TextBlock x:Name="OutputTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" TextAlignment="Left" TextWrapping="Wrap"><Run Text="Once you start shredding, you'll see the results here."/></TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
